{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing-site",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-l", "-c", "npm run dev"],
      "port": 3000
    }
  ]
}
